.home-banner-wrapper {
  min-height: 800px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  button {
    padding: 12px 25px;
    font-size: 19px;
    font-weight: 300;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba($color: #000000, $alpha: 0.5);
    z-index: 9;
  }
  .containt-block {
    position: relative;
    padding-top: 450px;
    z-index: 99;
    color: #fff;
    h1 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    h6 {
      font-weight: 500;
      font-size: 19px;
      margin-bottom: 6px;
    }
    p {
      font-size: 16px;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      color: #000;
      font-weight: 400;
      line-height: 21px;
      margin-top: 30px;
      margin-bottom: 40px;
      justify-content: center;
      li {
        display: flex;
        text-align: left;
        padding: 8px 10px;
        background: rgb(255 255 255 / 86%);
        list-style-type: none;
        border-radius: 10px;
        margin-right: 20px;
        align-items: center;
        img {
          width: 45px;
          margin-right: 5px;
        }
      }
    }
  }
}
.features-heading {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  font-weight: 550;
}
.bottom-features {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  color: #000;
  font-weight: 400;
  line-height: 21px;
  margin-top: 30px;
  margin-bottom: 40px;
  overflow-x: hidden;
  li {
    list-style-type: none;
    border-radius: 10px;
    width: 100%;
    margin-right: 20px;
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: center !important;
    padding: 5px;
    padding-bottom: 5px;
    p {
      display: flex;
      align-items: center;
      justify-content: left;
      align-items: center;
      text-align: left !important;
      margin-top: auto;
      margin-bottom: auto;
      font-style: italic;
    }
    img {
      width: 45px !important;
      padding: 3px;
      aspect-ratio: 1 !important;
      border-radius: 100%;
      background: #f3c52d;
      border-radius: 100%;
      object-fit: contain !important;
      margin-bottom: auto;
      margin-top: auto;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
    }
  }
}

@media screen and (max-width: 860px) {
  .main-padding {
    padding: 30px 20px !important;
  }
  .home-banner-wrapper {
    min-height: 500px !important;
    height: auto;
    padding: 0;
    button {
      padding: 8px 14px;
      font-size: 13px;
    }
    .containt-block {
      padding-top: 450px;
      margin-top: 80px;
      h1 {
        font-size: 18px;
        width: 100%;
        margin-bottom: 10px;
      }
      ul {
        display: none;
        margin: 10px 3px;
        li {
          margin: 0;
          margin-bottom: 20px;
          width: 100%;
          img {
            width: 45px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .bottom-features {
    margin: 10px 3px;
    width: 100%;
    padding: 0px 0px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    overflow-x: hidden;
    li {
      margin: 0;
      margin-bottom: 20px;
      margin-right: 10px !important;
      display: flex;
      justify-content: left !important;
      align-items: center !important;
      p {
        display: flex;
        align-items: center;
        justify-content: left;
        align-items: center;
        text-align: left !important;
        font-size: 0.9rem;
        margin-top: auto;
        margin-bottom: auto;
      }

      img {
        width: 30px;
        aspect-ratio: 1;
        border-radius: 100%;
        background: #f3c52d;
      }
    }
  }
  .features-heading {
    font-size: 24px;
  }
}
